{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "paths": {
      "@aws/*": ["aws/*"],
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@contexts/*": ["contexts/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@services/*": ["services/*"],
      "@database/*": ["database/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@templates/*": ["templates/*"],
      "@layouts/*": ["layouts/*"],
      "@styles/*": ["styles/*"],
      "@UI/*": ["UI/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@public/*": ["../public/*"],
      "@routes": ["routes"]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "bin",
    ".lintstagedrc.js",
    "coverage",
    "metric/*",
    "sonar-metrics.ts"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
